/**
 * 生成输出
 * 抽象工厂
 * 
 * 一个系统独立于它的产品的创建，一系列相关产品的接口，以便联合使用的时候
 * 
 * 结果如何输出，输出到什么地方，输出成为什么格式，开发人员完全可以在外部来定义
 * 输出的格式，输出的地方，以及如何输出，在theme的配置中注册新得outtype
 * 
 * 详细功能
 * 		获取到要输出的内容
 * 		根据配置来进行输出，输出格式和输出地方
 * 		可以输出成为不同格式
 * 		能够扩展新的输出实现
 * 功能边界
 * 		不关心要输出的内容从何而来，内容是什么
 * 		不关心输出的地址和格式
 * 		不关心输出过后的产物会被谁使用
 * 对外接口
 * 内部实现
 * 
 */
/**
 * @author l8989
 *
 */
package com.ydual.xgen.output;